# ReadHeadIDCardDemo

./: .gitignore  README.en.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  release.store
app/flavorDev/debug/: output.json
app/src/androidTest/java/yunlin/com/digops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brc/idauth/: Constants.java  FileConstant.java
app/src/main/res/animator/: selector_animator.xml
app/src/main/res/drawable/: blue_radius_10.xml  checkbox_bg.xml  ic_checkbox_check.xml  ic_checkbox_uncheck.xml  progressbar_negative_color.xml  progressbar_positive_color.xml  record_bg_selector.xml  record_center_bg_selector.xml  record_rb_txt_bg.xml  record_right_bg_selector.xml  shape_flag_available_flld.xml  shape_flag_available_ld.xml  shape_flag_locked_flld.xml  shape_flag_locked_ld.xml  shape_home_login_normal.xml  shape_introduce_gomain_button.xml  shape_task_navi_bg.xml
app/src/main/res/layout/: activity_records.xml  head.xml  records_item.xml
app/src/main/res/layouts/activate/layout/: activity_read_card.xml  device_activate_layout.xml  fragment_input_password.xml  fragment_passsword_answer.xml
app/src/main/res/layouts/activate/values/: style.xml
app/src/main/res/layouts/common/drawable/: button_notok_pressed.xml  button_notok_selector.xml  button_ok_normal.xml  button_ok_pressed.xml  button_ok_selector.xml  button_oval_normal.xml  button_oval_pressed.xml  button_oval_selector.xml  common_pressed_selector.xml  shape_select_text_pressed.xml  shape_select_text_selector.xml  shape_select_text_unpressed.xml
app/src/main/res/layouts/common/layout/: activity_base.xml  activity_main.xml  activity_search_square.xml  activity_splash.xml  activity_toolbar_base.xml  app_bar_main.xml  content_main.xml  fragment_comment.xml  fragment_common_recyclerview.xml  gap_horizontal.xml  item_select.xml  item_select_single.xml  layout_common_sop.xml  layout_empty.xml  layout_error.xml  layout_question_answer.xml  ok_dialog_layout.xml  separator_gap_horizontal_view.xml  separator_horizontal_view.xml
app/src/main/res/layouts/common/values/: dimens.xml  strings.xml
app/src/main/res/layouts/customview/drawable/: scrollbar_thumb.xml  scrollbar_track.xml  shape_input_answer_bg.xml
app/src/main/res/layouts/customview/layout/: item_id_card_info.xml  layout_common_dialog.xml  layout_common_task.xml  layout_dialog_loading.xml  layout_down_arrow_tv.xml  layout_input_bg_edittext.xml  layout_main_item_view.xml  layout_title_value_divider.xml
app/src/main/res/layouts/customview/values/: attrs.xml  colors_customer.xml  dimens_customview.xml  strings.xml  style.xml
app/src/main/res/layouts/login/drawable/: bg_input_anser.xml  menu_add_selector.xml  menu_add_selector_layerlist.xml  menu_pressed_shape.xml  shape_drawer_gradient.xml
app/src/main/res/layouts/login/layout/: fragment_forget_password.xml  fragment_login.xml
app/src/main/res/layouts/login/values/: strings.xml
app/src/main/res/layouts/searchsquare/layout/: fragment_search_square.xml  item_square.xml
app/src/main/res/menu/: menu_blank.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_key.xml  style.xml  styles_layout.xml  styles_material.xml  styles_textview.xml  styles_toolbar.xml  styles_widget.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/yunlin/com/digops/: ExampleUnitTest.java
libraries/BaseFrame/: build.gradle
libraries/BaseFrame/src/main/res/anim/: anim_hide_from_bottom.xml  anim_hide_from_top.xml  anim_hide_left_to_right.xml  anim_hide_right_to_left.xml  anim_nothing.xml  anim_show_from_bottom.xml  anim_show_from_top.xml  anim_show_left_to_right.xml  anim_show_right_to_left.xml
libraries/BaseFrame/src/main/res/drawable/: button_countdown_invalid.xml  button_countdown_selector.xml  button_next_normal.xml  button_next_selector.xml  button_solid_normal.xml  button_solid_pressed.xml  button_solid_selector.xml  button_solid_unenable.xml  cursor_editview.xml  separator_gray_dash_horizontal.xml  separator_gray_horizontal.xml  separator_gray_vertical.xml
libraries/BaseFrame/src/main/res/layout/: layout_ok_notok.xml  separator_gap_horizontal_view.xml  separator_horizontal_view.xml  separator_vertical_view.xml
libraries/BaseFrame/src/main/res/values/: app_style.xml  attrs_showpwd_edittext.xml  colors.xml  colors_standard.xml  dimens_standrad.xml  strings.xml  styles.xml
libraries/BaseNetModel/: build.gradle
libraries/BaseNetModel/src/main/: AndroidManifest.xml
libraries/BaseWidget/: build.gradle
libraries/BaseWidget/src/main/: AndroidManifest.xml
libraries/BaseWidget/src/main/res/drawable/: common_dialog_button_bg.xml  dialog_loading_drawable.xml  llloginsdk_corners_dialog_bg.xml  llloginsdk_shape_loading_bg.xml  progressbar_positive_color.xml
libraries/BaseWidget/src/main/res/layout/: common_dialog.xml  common_dialog_background.xml  common_update_dialog.xml  layout_loading_dialog.xml
libraries/BaseWidget/src/main/res/values/: colos.xml  strings.xml  styles.xml
libraries/FaceVerifyModel/: build.gradle
libraries/FaceVerifyModel/src/main/: AndroidManifest.xml
libraries/FaceVerifyModel/src/main/res/anim/: welcome_anim.xml
libraries/FaceVerifyModel/src/main/res/drawable/: main_bt_selector.xml  shape_blue_corners_button.xml
libraries/FaceVerifyModel/src/main/res/layout/: actionbar_layout.xml  activity_action.xml  activity_attr.xml  activity_identify.xml  activity_ir.xml  activity_main.xml  activity_oneimg.xml  activity_point.xml  activity_real_ir.xml  activity_realtime.xml  activity_set.xml  activity_twofaceverfy.xml  activity_twoimg.xml  dialog_alert.xml
libraries/FaceVerifyModel/src/main/res/values/: colors.xml  strings.xml  styles.xml
libraries/MaterialLib/: AndroidManifest.xml  build.gradle  project.properties
libraries/MaterialLib/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
libraries/ReadIDCardModel/: .gitignore  build.gradle
libraries/ReadIDCardModel/src/main/: AndroidManifest.xml
(+259 files in other folders)
