apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        flavorDimensions "versionCode"
        versionCode 8
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.gson
    implementation supportAppcompatV7
    implementation supportV4Support
    implementation supportDesign
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation supportAnnotations
    api 'com.jude:easyrecyclerview:4.4.2'
    api 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.google.guava:guava:20.0'
    api 'de.greenrobot:eventbus:2.4.0'
    api "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit2Version}"
    api "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit2Version}"
    api "com.squareup.retrofit2:adapter-rxjava:${rootProject.ext.retrofit2Version}"
    api 'com.squareup.okhttp3:logging-interceptor:3.3.1'
}
