apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'jniLibs')
    api rootProject.ext.gson
    implementation supportAppcompatV7
    implementation supportV4Support
    implementation supportDesign
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
