<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/llloginsdk_dialog_view"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="110dp"
              android:layout_height="111dp"
              android:background="@drawable/llloginsdk_shape_loading_bg"
              android:minHeight="111dp"
              android:minWidth="110dp"
              android:orientation="vertical"
              android:gravity="center"
              android:visibility="visible">

    <ImageView
        android:id="@+id/loadingImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dialog_loading_drawable"/>

    <TextView
        android:id="@+id/tvLoadingDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="14.6dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="正在加载..."
        android:textColor="#FFFFFFFF"
        android:textSize="14sp"/>
</LinearLayout>