apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    defaultConfig {
        applicationId "com.brc.idauth"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        buildToolsVersion rootProject.ext.buildToolsVersion
        flavorDimensions "versionCode"
        versionCode 8
        versionName "1.3.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }

    productFlavors {

        flavorDev {
            applicationIdSuffix '.dev'
            buildConfigField 'String', 'URL_SERVER', '"http://sit.api.iot.brc.com.cn/"'
            manifestPlaceholders =
                    [
                            APP_NAME: "人证一体机",
                            APP_ICON: "@mipmap/ic_app"
                    ]
        }
        flavorTest {
            applicationIdSuffix '.test'
            buildConfigField 'String', 'URL_SERVER', '"http://test.api.iot.brc.com.cn:8081/"'

            manifestPlaceholders =
                    [
                            APP_NAME: "人证一体机",
                            APP_ICON: "@mipmap/ic_app"
                    ]
        }

        flavorRelease {
            buildConfigField 'String', 'URL_SERVER', '"http://test.api.iot.brc.com.cn:8081"'

            manifestPlaceholders =
                    [
                            APP_NAME: "人证一体机",
                            APP_ICON: "@mipmap/ic_app"
                    ]
        }
    }


    buildTypes {
        debug {
            manifestPlaceholders =
                    [
                            JPUSH_APPKEY_VALUE: "98695e4520f37a465cd5eb3a",
                            APP_PACKAGE_NAME  : "com.brc.idauth"
                    ]
        }

        release {
            signingConfig signingConfigs.release
            manifestPlaceholders =
                    [
                            JPUSH_APPKEY_VALUE: "98695e4520f37a465cd5eb3a",
                            APP_PACKAGE_NAME  : "com.brc.idauth"
                    ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs =
                    [       '../app/src/main/res/layout',
                            '../app/src/main/res',
                            '../app/src/main/res/layouts/common',
                            '../app/src/main/res/layouts/activate',
                            '../app/src/main/res/layouts/searchsquare',
                            '../app/src/main/res/layouts/verify',
                            '../app/src/main/res/layouts/login',
                            '../app/src/main/res/layouts/customview'
                    ]
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation supportDesign
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    api 'com.google.zxing:core:3.3.0'

    api 'com.contrarywind:Android-PickerView:4.1.6'


    api project(':BaseWidget')
    api project(':BaseFrame')
    api project(':BaseNetModel')
    api project(':FaceVerifyModel')
    api project(':ReadIDCardModel')


    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'org.greenrobot:greendao-generator:3.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation supportDependencies.appcompat
    implementation supportDependencies.v4

    api 'com.google.guava:guava:20.0'
    api 'de.greenrobot:eventbus:2.4.0'


    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30"

// add for room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    // room 配合 RxJava
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    implementation 'com.contrarywind:Android-PickerView:3.2.5'

    api 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
}


greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.digops.db'// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}


task uninstallOldApk(type: Exec) {
    def myCommond = ['adb', "uninstall", 'com.brc.idauth.dev']
    commandLine myCommond
}


task copyNativeLibs(type: Copy) {
    from(new File('libs')) { include '**/*.so' }
    into new File(buildDir, 'native-libs')
}

tasks.withType(JavaCompile) { javaCompileTask -> javaCompileTask.dependsOn copyNativeLibs; options.encoding = "UTF-8"; }
