apply plugin: 'com.android.library'


dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportVersion}"

    implementation supportPercent
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildToolsVersion rootProject.ext.buildToolsVersion
}
