<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#454a5d"
    android:gravity="center"
    android:orientation="vertical"
     >

    <cn.face.localsdkdemo.view.RealTimeCameraSurfaceView
        android:id="@+id/sureface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <cn.face.localsdkdemo.view.FaceRectView
        android:id="@+id/faceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView1"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</FrameLayout>