<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/head"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:id="@+id/ll_search">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radio_group">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:button="@null"
                android:background="@drawable/record_bg_selector"
                android:textColor="@drawable/record_rb_txt_bg"
                android:text="全部"
                android:gravity="center"
                android:paddingTop="26dp"
                android:paddingBottom="26dp"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:id="@+id/radio_button_all"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:button="@null"
                android:background="@drawable/record_center_bg_selector"
                android:textColor="@drawable/record_rb_txt_bg"
                android:text="今天"
                android:gravity="center"
                android:paddingTop="26dp"
                android:paddingBottom="26dp"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:id="@+id/radio_button_today"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:button="@null"
                android:background="@drawable/record_center_bg_selector"
                android:textColor="@drawable/record_rb_txt_bg"
                android:text="近七天"
                android:gravity="center"
                android:paddingTop="26dp"
                android:paddingBottom="26dp"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:id="@+id/radio_button_week"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:button="@null"
                android:background="@drawable/record_right_bg_selector"
                android:textColor="@drawable/record_rb_txt_bg"
                android:text="近一个月"
                android:gravity="center"
                android:paddingTop="26dp"
                android:paddingBottom="26dp"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:id="@+id/radio_button_month"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"
            android:drawableRight="@mipmap/select_bottom"
            android:textColor="#777777"
            android:textSize="30sp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_start_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间"
            android:drawableRight="@mipmap/select_bottom"
            android:textColor="#777777"
            android:textSize="30sp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="120dp"
            android:id="@+id/tv_end_time"/>
        <EditText
            android:id="@+id/et_search"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/search_rect"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/ic_search"
            android:hint="输入需要搜索的人名"
            android:paddingLeft="12dp"
            android:layout_marginRight="60dp"
            android:textColorHint="@color/color_gray"
            android:textSize="@dimen/h3"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="26dp"
            android:paddingTop="26dp"
            android:orientation="horizontal"
            android:background="@drawable/blue_radius_10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:text="序号"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:text="姓名"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:text="证件照"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:text="现场照"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:text="识别结果"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:text="对比时间"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/records_recyclerView"/>
    </LinearLayout>
</LinearLayout>