<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_app"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人证合一终端"
        android:textColor="@color/color_blue"
        android:textSize="@dimen/hLarge"
        android:layout_marginLeft="60dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/head_txt_color"
        android:text="11:45"
        android:textSize="36sp"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019-05-10\n星期五"
        android:textColor="@color/head_txt_color"
        android:textSize="30sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="36dp"
        android:gravity="center"
        android:id="@+id/tv_date"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="60dp"
        android:src="@mipmap/setting"
        android:id="@+id/iv_setting"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="60dp"
        android:src="@mipmap/head_switch"
        android:layout_marginRight="40dp"
        android:id="@+id/iv_switch"/>
</LinearLayout>